# POSTGRESQL FOR LOCAL
spring.datasource.url= jdbc:postgresql://localhost:5432/project-sem4
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.application.name=jdbc