# FOR HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# POSTGRESQL FOR LOCAL
spring.datasource.url= jdbc:postgresql://localhost:5432/project-sem4
spring.datasource.username=postgres
spring.datasource.password=

## Heroku
#spring.datasource.url= jdbc:postgresql://ec2-107-21-109-15.compute-1.amazonaws.com:5432/dek4uti9f2lrje
#spring.datasource.username=mguxqjwjbrpwdz
#spring.datasource.password=beff18b1dee96ccc80032c78ddfdfc093bbb0e16e2c64eeeb0f931e389e37f66
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.application.name=jdbc